Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javamail
Bundle-SymbolicName: org.cohorte.libs.javax.mail
Bundle-Version: 1.6.2
Automatic-Module-Name: org.cohorte.libs.javax.mail
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/javax.mail-1.6.2.jar,
 libs/activation-1.1.1.jar
Export-Package: com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.cohorte.libs.javax.mail
Import-Package: javax.net,
 javax.net.ssl,
 org.osgi.framework;version="1.8.0"
Bundle-Activator: org.cohorte.libs.javax.mail.Activator
Bundle-Vendor: oracle
