Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail
Bundle-SymbolicName: org.cohorte.libs.javax.mail
Bundle-Version: 1.4
Automatic-Module-Name: org.cohorte.libs.javax.mail
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/mail-1.4.jar,
 .,
 libs/activation-1.1.1.jar
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
Import-Package: org.osgi.framework;version="1.8.0"
