<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.utilities.extra</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
		<relativePath>../Build/maven/build-bundles/pom.xml</relativePath>
	</parent>
	<artifactId>org.cohorte.libs.com.github.fge.jsonschema</artifactId>
	<version>1.0.0</version>   <!-- ATTENSION : doit être le même que celui du MANIFEST -->

	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.8</version>
		</dependency>
	
		

	</dependencies>
	<!-- <properties> <eclipse-p2-repo.url>http://download.eclipse.org/releases/luna</eclipse-p2-repo.url> 
		</properties> <repositories> <repository> <id>eclipse-p2-repo</id> <url>${eclipse-p2-repo.url}</url> 
		<layout>p2</layout> </repository> </repositories> -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generates sources jar -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>lib/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
