# cohorte-utilities

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  index.html  params.json  pom-old.xml  pom.xml  release-table.md
extra/org.cohorte.libs.com.github.fge.jsonschema/: pom.xml
extra/org.cohorte.libs.com.github.fge.jsonschema/files/: schema.js
extra/org.cohorte.utilities.config/: pom.xml
extra/org.cohorte.utilities.json/: .classpath  .project  build.properties  pom.xml
extra/org.cohorte.utilities.json/files/testPreprocess/in/: badinclude.js  deploy_world.js  module_allCommentAndFile.js  module_allCommentAndFileWithPath.js  module_allMultiPath.js  test_array_of_array.js  test_array_of_array2.js  test_condition.js  test_generator_include.js  test_include_file_text.js  test_include_subarray.js  test_jsonpath_condition.js  test_jsonpath_father.js  test_jsonpath_grandfather.js  test_jsonpath_son.js  test_replace_vars.js  test_replace_vars_include1.js  test_replace_vars_include2.js  test_ternary_expression.js  test_ternary_expression2.js
extra/org.cohorte.utilities.json/files/testPreprocess/in/components/: helloWorld.js  httpd.js  mysql.js  tomcat.js
extra/org.cohorte.utilities.json/files/testPreprocess/in/subdir/: includeFile.js  test_replace_vars_include1.js
extra/org.cohorte.utilities.json/testcases/: CJunitTestProcessJson.launch
extra/org.cohorte.utilities.junit.rest/: .project  pom.xml
extra/org.cohorte.utilities.picosoc.webapp/: .classpath  HISTORY.txt  export_jar.jardesc  pom.xml
extra/org.cohorte.utilities.picosoc.webapp/files-tests/catalina_home/: readme.txt
extra/org.cohorte.utilities.rest/: .classpath  pom.xml
org.cohorte.utilities/: .classpath  .project  CTestJavascript.launch  CTestLogging.launch  HISTORY.txt  org.cohorte.utilities.jardesc  pom.xml
org.cohorte.utilities.installer/: .classpath  .project  HISTORY.txt  org.cohorte.utilities.installer.jardesc  pom.xml
org.cohorte.utilities.installer/src/org/cohorte/utilities/installer/: CInstaller.java  CInstallerBase.java  CInstallerData.java  CInstallerLogger.java  CInstallerTools.java  CUninstaller.java  IConstants.java  IInstaller.java
org.cohorte.utilities.rest/: .project  README.md  pom.xml
org.cohorte.utilities.rest/src/org/cohorte/utilities/rest/: CCohorteActivator.java  CRestPublisher.java
org.cohorte.utilities.test/: .classpath  .project  HISTORY.txt  build.properties  pom.xml
org.cohorte.utilities.test/src/org/cohorte/utilities/test/: Activator.java  CBundleTestBase.java  CComponentTestBase.java  IComponentTest.java  ITestExecuter.java
org.cohorte.utilities/files/testPatch/in/: patch_alter.txt  patch_alter_with_value.txt  patch_before.txt
org.cohorte.utilities/files/testPatch/patch/: patch_after.xml  patch_alter.xml  patch_alter_with_value.xml  patch_before.xml
org.cohorte.utilities/files/testPatch/result/: patch_before.txt
org.cohorte.utilities/files/testXPath/check/: simple.xml
org.cohorte.utilities/files/testXPath/in/: simple.xml
org.cohorte.utilities/files/testXPath/result/: simple.xml
org.cohorte.utilities/src/org/cohorte/utilities/: Activator.java  CXBannerUtils.java  CXClassFilter.java  CXClassUtils.java  CXCollectionUtils.java  CXDescriberUtil.java  CXMethodUtils.java  CXStringMapUtils.java  CXTextLineUtils.java  CXThrowableUtils.java  CXUuidUtils.java  IXClassFilter.java  IXResourceLocator.java
org.cohorte.utilities/src/org/cohorte/utilities/asciiart/: CXArtSetting.java  CXAsciiArt.java
org.cohorte.utilities/src/org/cohorte/utilities/asciitable/: ASCIITable.java  ASCIITableHeader.java  CXTBodyRow.java  CXTCell.java  CXTHeaderRow.java  CXTable.java  Test.java  readme
org.cohorte.utilities/src/org/cohorte/utilities/encode/: CBase64.java  CBase64Decoder.java  CBase64Encoder.java  IBase64.java
org.cohorte.utilities/src/org/cohorte/utilities/helpers/: CXThrowableConverter.java
org.cohorte.utilities/src/org/cohorte/utilities/json/: CXJsonException.java  CXJsonUtils.java
org.cohorte.utilities/src/org/cohorte/utilities/junit/: CAbstractJunitTest.java  CTest.java  CTestException.java  CTestsContext.java  CTestsRegistry.java
org.cohorte.utilities/src/org/cohorte/utilities/security/: CXAbstractPassphrase.java  CXObfuscatorOBF.java  CXObfuscatorRDM.java  CXPassphraseB64.java  CXPassphraseBuilder.java  CXPassphraseOBF.java  CXPassphraseParser.java  CXPassphraseRDM.java  CXPassphraseSchemeException.java  CXPassphraseType.java  IXPassphrase.java
org.cohorte.utilities/src/org/psem2m/utilities/: CXArray.java  CXBytesUtils.java  CXDictionary.java  CXDomAndJson.java  CXDomUtils.java  CXException.java  CXJvmUtils.java  CXLoremIpsum.java  CXOSUtils.java  CXPathUtils.java  CXQueryString.java  CXResources.java  CXResourcesXml.java  CXSortedMapString.java  CXStringUtils.java  CXThreadUtils.java  CXThrowableConverter.java  CXTimer.java
org.cohorte.utilities/src/tests/: CTestAppServerTest.java  CTestArray.java  CTestCXThreadUtils.java  CTestDomAndJson.java  CTestDomAndJson_convertToJson-no-array.xml  CTestDomAndJson_updateXmlFromJson-partial.json  CTestDomAndJson_updateXmlFromJson-spfilemeta.json  CTestJavascript.java  CTestOSCommand.java  CTestOSServer.java
org.cohorte.utilities/test/test/psem2m/utilities/: CJunitCXEception.java  CJunitTextQueryString.java  CTestAsciiArt.java  CTestBannerUtils.java  CTestTextLineUtils.java  TestCXJvmUtils.java  TestCXStringUtils.java
org.cohorte.utilities/testcases/: .gitignore  CJunitTestCXJsonUtils.launch  CJunitTestJSONBuiilder.launch  CJunitTestJSONObject.launch  CJunitTestLogging.launch  CTestArray.launch  CTestCXThreadUtils.launch  CTestDomAndJson.launch
org.cohorte.utilities/testcases/scripts/: test.js
org.cohorte.utilities/testcases/scripts/lib-scripts/: test-inclusion.js
org.cohorte.utilities/testcases/scripts0/: test.js
org.cohorte.utilities/testcases/scripts0/lib-scripts/: test-inclusion.js
org.cohorte.utilities/testcases/scripts1/: test1.js
org.cohorte.utilities/testcases/scripts1/lib-scripts/: test-inclusion1.js
org.cohorte.utilities/testcases/scripts2/: test2.js
(+692 files in other folders)
