<?xml version="1.0" encoding="UTF-8"?>
  <!--   
    Copyright 2012-2014 isandlaTech (http://isandlatech.com/)   
  -->
	
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.utilities</groupId>
	<artifactId>utilities-parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<eclipse-p2-repo.url>http://download.eclipse.org/releases/luna</eclipse-p2-repo.url>	
	</properties>

	<dependencies>
	
	</dependencies>

	<modules>		
		<module>org.cohorte.utilities</module>
		<module>org.cohorte.utilities.picosoc</module>
		<module>org.cohorte.utilities.installer</module>
		<module>org.cohorte.utilities.crypto</module>
	</modules>

	<repositories>
		<repository>
            <id>eclipse-p2-repo</id>
            <url>${eclipse-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
	</repositories>

	<build>
		<plugins>
			<!-- tyco plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>			
		</plugins>		
		<extensions>
	      <!-- Enabling the use of FTP -->
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ftp</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>isandlatech</id>
			<name>isandlaTech Releases Repository</name>
			<url>ftp://isandlatech.com/maven/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>isandlatech</id>
			<name>isandlaTech Snapshots Repository</name>
			<url>ftp://isandlatech.com/maven/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
