<?xml version="1.0" encoding="UTF-8"?>
  <!--   
    Copyright 2012-2014 isandlaTech (http://isandlatech.com/)   
  -->
	
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.utilities</groupId>
	<artifactId>utilities-parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>		
		<ipojo-version>1.12.1</ipojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<!--<eclipse-p2-repo.url>http://download.eclipse.org/releases/luna</eclipse-p2-repo.url>-->
	</properties>

	<dependencies>
		<!-- MOD_BD_20150911 Avoid using p2 repositories to compile bundles.
			 Conceder using maven dependencies instead. -->
		<!-- OSGi API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- iPOJO Annotations -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo-version}</version>
			<scope>compile</scope>
		</dependency>
	
	</dependencies>

	<modules>		
		<module>org.cohorte.utilities</module>
		<module>org.cohorte.utilities.picosoc</module>
		<module>org.cohorte.utilities.picosoc.webapp</module>
		<module>org.cohorte.utilities.installer</module>
		<module>org.cohorte.utilities.crypto</module>
		<module>org.cohorte.utilities.test</module>
		
		<module>org.cohorte.utilities.rest</module>
		<!--
		<module>org.cohorte.utilities.webapp</module>
		<module>org.cohorte.utilities.config</module>
		-->
	</modules>
	<!--
		MOD_BD_20150911 Avoid using p2 repositories to compile bundles
	<repositories>
		<repository>
            <id>eclipse-p2-repo</id>
            <url>${eclipse-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
	</repositories>
	-->
	<build>
		<pluginManagement>		
			<!-- Generates sources jar -->
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
				<!-- consider pom dependencies -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<!-- Add iPOJO annotations to class path -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<extraClasspathElements>
							<!-- iPOJO Annotations are not in a bundle -->
							<extraClasspathElement>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.ipojo.annotations</artifactId>
								<version>${ipojo-version}</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>				
				<!-- iPOJO manipulation -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo-version}</version>
					<configuration>
						<!-- Add support for Tycho packaging -->
						<m_supportedProjectTypes>
							<type>eclipse-plugin</type>
						</m_supportedProjectTypes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- tyco plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>			
		</plugins>		
		<extensions>
	      <!-- Enabling the use of FTP -->
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ftp</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>isandlatech</id>
			<name>isandlaTech Releases Repository</name>
			<url>ftp://isandlatech.com/maven/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>isandlatech</id>
			<name>isandlaTech Snapshots Repository</name>
			<url>ftp://isandlatech.com/maven/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
