<?xml version="1.0" encoding="UTF-8"?>
  <!--   
    Copyright 2012-2014 isandlaTech (http://isandlatech.com/)   
  -->
	
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.utilities</groupId>
	<artifactId>utilities-parent</artifactId>
	<version>3.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>		
		<ipojo-version>1.12.1</ipojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<!--<eclipse-p2-repo.url>http://download.eclipse.org/releases/luna</eclipse-p2-repo.url>-->
	</properties>

	<dependencies>
		<!-- MOD_BD_20150911 Avoid using p2 repositories to compile bundles.
			 Conceder using maven dependencies instead. -->
		<!-- OSGi API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- iPOJO Annotations -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo-version}</version>
			<scope>compile</scope>
		</dependency>
	
	</dependencies>

	<modules>		
		<module>org.cohorte.utilities</module>
		<module>org.cohorte.utilities.picosoc</module>
		<module>org.cohorte.utilities.picosoc.webapp</module>
		<module>org.cohorte.utilities.installer</module>
		<module>org.cohorte.utilities.crypto</module>
		<!-- have to :
			- rename to org.cohorte.utilities.unittest
			- implement a specific logger (eg. CCpntLoraLoggerTraffic )
			- remove the dependency to IIsolateLoggerSvc
		<module>org.cohorte.utilities.test</module>
		-->
		<module>org.cohorte.utilities.rest</module>
		<module>org.cohorte.utilities.config</module>
		<module>org.cohorte.utilities.sql</module>
		<module>org.cohorte.utilities.ui.swing</module>
		<module>org.cohorte.utilities.json</module>
		<!--
		<module>org.cohorte.utilities.webapp</module>
		-->
	</modules>
	<!--
		MOD_BD_20150911 Avoid using p2 repositories to compile bundles
	<repositories>
		<repository>
            <id>eclipse-p2-repo</id>
            <url>${eclipse-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
	</repositories>
	-->
	<build>
		<pluginManagement>		
			<!-- Generates sources jar -->
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
				<!-- consider pom dependencies -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<!-- Add iPOJO annotations to class path -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<extraClasspathElements>
							<!-- iPOJO Annotations are not in a bundle -->
							<extraClasspathElement>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.ipojo.annotations</artifactId>
								<version>${ipojo-version}</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>				
				<!-- iPOJO manipulation -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo-version}</version>
					<configuration>
						<!-- Add support for Tycho packaging -->
						<m_supportedProjectTypes>
							<type>eclipse-plugin</type>
						</m_supportedProjectTypes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- tyco plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- ignore maven deploy plugin-->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
			    	<skip>true</skip>
			   	</configuration>
			</plugin>
			-->
			<!-- nexus staging plugin-->			
			<!--
			<plugin>
		      	<groupId>org.sonatype.plugins</groupId>
		      	<artifactId>nexus-staging-maven-plugin</artifactId>
		      	<version>1.6.6</version>		      
		      	<extensions>true</extensions>
		      	<executions>
			    	<execution>
			        	<id>default-deploy</id>
			        	<phase>deploy</phase>
			        	<goals>
			        		<goal>deploy</goal>
			        	</goals>
			    	</execution>
			  	</executions>
		      	<configuration>
		        	<serverId>cohorte-nexus</serverId>
		        	<nexusUrl>http://forge.cohorte-technologies.com:6080</nexusUrl>
		      	</configuration>
		    </plugin>
		-->
		</plugins>		
	</build>
	
	<distributionManagement>
		<repository>
			<id>cohorte-nexus</id>
			<name>Cohorte Releases Repository</name>
			<url>http://nrm.cohorte.tech/repository/cohorte-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cohorte-nexus</id>
			<name>Cohorte Snapshots Repository</name>
			<url>http://nrm.cohorte.tech/repository/cohorte-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
