Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org :: cohorte: utilities.json
Bundle-SymbolicName: org.cohorte.utilities.json
Bundle-Version: 1.0.10
Bundle-Activator: org.cohorte.utilities.json.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.jayway.jsonpath,
 de.christophkraemer.rhino.javascript,
 org.javatuples,
 org.mozilla.javascript,
 org.osgi.framework,
 org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.json,
 org.psem2m.utilities.logging,
 org.psem2m.utilities.rsrc,
 org.psem2m.utilities.scripting
Export-Package: org.cohorte.utilities.json,
 org.cohorte.utilities.json.provider,
 org.cohorte.utilities.json.provider.rsrc
Bundle-ClassPath: libs/rhino-1.7.8-javadoc.jar,
 libs/rhino-1.7.8-sources.jar,
 libs/rhino-1.7.8.jar,
 .
