<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.utilities</groupId>
		<artifactId>utilities-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.cohorte.utilities.test</artifactId>	
	<version>1.0.0</version>
	
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
		    <artifactId>com.springsource.org.junit</artifactId>
		    <version>4.11.0</version>
		</dependency>
	</dependencies>

	<build>
    <plugins>
		<!-- Generates sources jar -->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>plugin-source</id>
					<goals>
						<goal>plugin-source</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-ipojo-plugin</artifactId>
		</plugin>
    </plugins>
  </build>

</project>
