

from 1.0.4  to 1.0.5 (master)
-------------------------------------

- MOD_OG_20151224
  - BUG: Correction of the method org.psem2m.utilities.json.JSONObject.put(String, Map<String, ? extends Object>) to accept map of enxtended Objects
  - Addition of the method org.psem2m.utilities.json.JSONObject.put(String,String)
  - Addition of the method org.psem2m.utilities.CXJvmUtils.getCurrentThreadInfos()
  - Addition of a set of java version methods in org.psem2m.utilities.CXJvmUtils
  
- MOD_OG_20151201
  - Addition of the IXResourceLocator
  - Addition of the package encode
  
- MOG_OG_20151120 
  - IMPROVEMENT : Protect the logging tool against user error in org.psem2m.utilities.logging.CLogLineTextBuilder.buildLogLine(Object...)

from 1.0.3  to 1.0.4 (master)
-------------------------------------

- MOD_OG_20150817

  - BUG: Correction of the method "readBytesImpl" to read the waited bytes using more than one read.
  - Add the capability to let the inputstream opened after the reading
  - Change the version of the bundle


from 1.0.1.20150409 to 1.0.3 (master)
-------------------------------------

- MOD_...

from 1.0.1.20150409 to 1.0.2.20150618
-------------------------------------

- MOD_OG_20150611  
  - CXFileDir constructors accept array of subdirs
  - Correct the new "buildSubdir()" private method
	  
- MOD_OG_20150521 
  - TestDomAndJson enhancements. new command "format"

from 1.0.0.201501211743 to 1.0.1.20150409
-----------------------------------------

- MOD_OG_20150409 : 
  - create org.psem2m.utilities.CXJvmUtils.getClassLoaderInfos(Class<?>)
  - use this new method in the methods : "appendClassInfosInSB()", "appendInterfaceInfosInSB()"

