
from 1.0.27 to 1.0.28
---------------------
-MOD_OG 
 - #30 Addition of utilities to build and clone easily the JSONArray and JSONObject. Reorganization the tests of the json utilities as Junit tests.


CXJsonUtils


from 1.0.22 to 1.0.23
---------------------
-MOD_OG 
 - #15 use a LinkedHashMap in the CJSONObject to keep the order of insertions in the json objects.

 
from 1.0.19 to 1.0.20
---------------------

-MOD_OG 
 - #12 Manage chains of resource providers : allows script overwiting using two root dir in cohorte-data and in cohorte-base


from 1.0.18 to 1.0.19
---------------------

-MOD_OG 
 - #10 new concepts : Manager, Runner, RunningContext, RunningReply


from 1.0.15 to 1.0.16
---------------------

-MOD_OG 
 - Move the tester applications in the package "test.cohorte.utilities.testapps.impl".
 - Addition of the class "org.psem2m.utilities.logging.CXLoggerUtils" to publish generic logging tools.
 - Addition of the test of the availability of the configuration of the logging SimpleFormatter in the "CAppObjectBase".
 - Deletion of the resource "org.psem2m.utilities.json.validator-validator.json"
 - Re-move the META-INF dir under src as it was.

from 1.0.14 to 1.0.15
---------------------

-MOD_OG 
 - Addition of new constructors in CXException, CXFile, CXFileText and CXFileUtf8
 - Addition of the generic method 'List<T> getEntries(T)' in JSONArray
 - New package org.cohorte.utilities.security ( tooling for obfuscation)
 
 
from 1.0.8 to 1.0.14
--------------------

-MOD_OG 
 - Addition of CXJulUtils and CXDictionnary tools
 - New IActivityLoggerJul interface


from 1.0.7 to 1.0.8
-------------------

- MOD_BD_20161228 
  - system: correct test against java.lang.ProcessImpl for jre 8 (missing getName()) -- CXProcessWin32.isProcessWin32(..)
  - add comment about passing environment varialbes to CXOSServer.start(..) -- PATH is ignored if sub-process is not a shell

from 1.0.5  to 1.0.6
--------------------

- MOD_OG_20160719
  - Enhancement of CXFileDir: Use Files.delete() rather than File.delete() to get an explicit exception to diagnose easily the troubles



from 1.0.4  to 1.0.5 (master)
-------------------------------------

- MOD_OG_20151224
  - BUG: Correction of the method org.psem2m.utilities.json.JSONObject.put(String, Map<String, ? extends Object>) to accept map of enxtended Objects
  - Addition of the method org.psem2m.utilities.json.JSONObject.put(String,String)
  - Addition of the method org.psem2m.utilities.CXJvmUtils.getCurrentThreadInfos()
  - Addition of a set of java version methods in org.psem2m.utilities.CXJvmUtils
  
- MOD_OG_20151201
  - Addition of the IXResourceLocator
  - Addition of the package encode
  
- MOG_OG_20151120 
  - IMPROVEMENT : Protect the logging tool against user error in org.psem2m.utilities.logging.CLogLineTextBuilder.buildLogLine(Object...)

from 1.0.3  to 1.0.4 (master)
-------------------------------------

- MOD_OG_20150817

  - BUG: Correction of the method "readBytesImpl" to read the waited bytes using more than one read.
  - Add the capability to let the inputstream opened after the reading
  - Change the version of the bundle


from 1.0.1.20150409 to 1.0.3 (master)
-------------------------------------

- MOD_...

from 1.0.1.20150409 to 1.0.2.20150618
-------------------------------------

- MOD_OG_20150611  
  - CXFileDir constructors accept array of subdirs
  - Correct the new "buildSubdir()" private method
	  
- MOD_OG_20150521 
  - TestDomAndJson enhancements. new command "format"

from 1.0.0.201501211743 to 1.0.1.20150409
-----------------------------------------

- MOD_OG_20150409 : 
  - create org.psem2m.utilities.CXJvmUtils.getClassLoaderInfos(Class<?>)
  - use this new method in the methods : "appendClassInfosInSB()", "appendInterfaceInfosInSB()"

