

from 1.0.3  to 1.0.4 (master)
-------------------------------------

- MOD_OG_20150817

  - BUG: Correction of the method "readBytesImpl" to read the waited bytes using more than one read.
  - Add the capability to let the inputstream opened after the reading
  - Change the version of the bundle


from 1.0.1.20150409 to 1.0.3 (master)
-------------------------------------

- MOD_...

from 1.0.1.20150409 to 1.0.2.20150618
-------------------------------------

- MOD_OG_20150611  
  - CXFileDir constructors accept array of subdirs
  - Correct the new "buildSubdir()" private method
	  
- MOD_OG_20150521 
  - TestDomAndJson enhancements. new command "format"

from 1.0.0.201501211743 to 1.0.1.20150409
-----------------------------------------

- MOD_OG_20150409 : 
  - create org.psem2m.utilities.CXJvmUtils.getClassLoaderInfos(Class<?>)
  - use this new method in the methods : "appendClassInfosInSB()", "appendInterfaceInfosInSB()"

