<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="X3CryptedExchange.izPack/install-src/lib/org.cohorte.utilities.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/org.cohorte.utilities/org.cohorte.utilities.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/org.cohorte.utilities/testcases"/>
        <folder path="/org.cohorte.utilities/META-INF"/>
        <folder path="/org.cohorte.utilities/target"/>
        <javaElement handleIdentifier="=org.cohorte.utilities/src"/>
    </selectedElements>
</jardesc>
