<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.utilities</groupId>
	<artifactId>org.cohorte.utilities</artifactId>

	<!-- MOD_OG_20210501 tail method in file -->
	<!-- NOTICE : more details in the HISTORY.txt file  -->
	<version>1.3.7</version>   <!-- ATTENTION : SAME VERSION AS IN THE OSGi MANIFEST -->

	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<tycho-version>1.3.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>		
		<ipojo-version>1.12.1</ipojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>				
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- tyco plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- Generates sources jar -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ipOJO Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>					
			<plugins>
				<!-- tycho plugin configuration -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<!-- Generates sources plugin configuration -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
				<!-- consider pom dependencies -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<!-- Add iPOJO annotations to class path -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<extraClasspathElements>
							<!-- iPOJO Annotations are not in a bundle -->
							<extraClasspathElement>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.ipojo.annotations</artifactId>
								<version>${ipojo-version}</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>				
				<!-- iPOJO manipulation -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo-version}</version>
					<configuration>
						<!-- Add support for Tycho packaging -->
						<m_supportedProjectTypes>
							<type>eclipse-plugin</type>
						</m_supportedProjectTypes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>cohorte-nexus</id>
			<name>Cohorte Releases Repository</name>
			<url>https://nrm.cohorte.tech/repository/cohorte-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cohorte-nexus</id>
			<name>Cohorte Snapshots Repository</name>
			<url>https://nrm.coorte.tech/repository/cohorte-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>
