Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities
Bundle-SymbolicName: org.cohorte.utilities
Bundle-Version: 1.0.4
Bundle-Vendor: isandlaTech.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javax.script,
 org.cohorte.utilities.tests;version="1.0.3",
 org.psem2m.utilities;version="1.0.3",
 org.psem2m.utilities.files;version="1.0.3",
 org.psem2m.utilities.json;version="1.0.3",
 org.psem2m.utilities.logging;version="1.0.3",
 org.psem2m.utilities.measurement;version="1.0.3",
 org.psem2m.utilities.rsrc;version="1.0.3",
 org.psem2m.utilities.scripting;version="1.0.3",
 org.psem2m.utilities.system;version="1.0.3"
DynamicImport-Package: *
Import-Package: org.osgi.framework
Bundle-ClassPath: .
Bundle-Activator: org.cohorte.utilities.Activator
Bundle-ActivationPolicy: lazy
