Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities
Bundle-SymbolicName: org.cohorte.utilities
Bundle-Version: 1.0.11
Bundle-Vendor: isandlaTech.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javax.script,
 org.cohorte.utilities,
 org.cohorte.utilities.encode,
 org.cohorte.utilities.tests,
 org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.json,
 org.psem2m.utilities.logging,
 org.psem2m.utilities.measurement,
 org.psem2m.utilities.rsrc,
 org.psem2m.utilities.scripting,
 org.psem2m.utilities.system
DynamicImport-Package: *
Import-Package: org.osgi.framework
Bundle-ClassPath: .
Bundle-Activator: org.cohorte.utilities.Activator
Bundle-ActivationPolicy: lazy
