Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsonpath
Bundle-SymbolicName: org.cohorte.libs.com.jayway.jsonpath
Bundle-Version: 2.4.0
Automatic-Module-Name: org.cohorte.libs.com.jayway.jsonpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/json-path-2.4.0.jar,
 .,
 libs/asm-1.0-RC3.jar,
 libs/asm-3.3.1.jar,
 libs/json-smart-2.3.jar,
 libs/slf4j-api-1.7.25.jar
Export-Package: com.jayway.jsonpath,
 com.jayway.jsonpath.internal,
 com.jayway.jsonpath.internal.filter,
 com.jayway.jsonpath.internal.function,
 com.jayway.jsonpath.internal.function.json,
 com.jayway.jsonpath.internal.function.latebinding,
 com.jayway.jsonpath.internal.function.numeric,
 com.jayway.jsonpath.internal.function.text,
 com.jayway.jsonpath.internal.path,
 com.jayway.jsonpath.spi.cache,
 com.jayway.jsonpath.spi.json,
 com.jayway.jsonpath.spi.mapper
Import-Package: org.osgi.framework;version="1.8.0"
