<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.utilities.extra</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
		<relativePath>../../Build/maven/build-bundles/pom.xml</relativePath>
	</parent>
	<artifactId>org.cohorte.utilities.json</artifactId>
	<version>1.0.25</version>   <!-- ATTENSION : doit être le même que celui du MANIFEST -->

	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- <dependencies> <dependency> <groupId>utilities-parent</groupId> <artifactId>org.cohorte.utilities</artifactId> 
		<version>1,0,9</version> </dependency> </dependencies> <properties> <eclipse-p2-repo.url>http://download.eclipse.org/releases/luna</eclipse-p2-repo.url> 
		</properties> <repositories> <repository> <id>eclipse-p2-repo</id> <url>${eclipse-p2-repo.url}</url> 
		<layout>p2</layout> </repository> </repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<extraClasspathElements>
						<!-- iPOJO Annotations are not in a bundle -->
						<extraClasspathElement>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.ipojo.annotations</artifactId>
							<version>${ipojo-version}</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
				
			</plugin>	
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
</project>
