Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino
Bundle-SymbolicName: org.cohorte.libs.org.mozilla.rhino
Bundle-Version: 1.7.8
Bundle-Activator: org.cohorte.libs.org.mozilla.rhino.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.script,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: mozilla
Bundle-ClassPath: libs/rhino-1.7.8.jar,
 .
Export-Package: de.christophkraemer.rhino.javascript,
 de.christophkraemer.rhino.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.jdk18,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.typedarrays,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
