<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.utilities.extra</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
		<relativePath>../Build/maven/build-bundles/pom.xml</relativePath>
	</parent>
	<artifactId>org.cohorte.utilities.config</artifactId>	
	<version>1.1.2</version>
	
	<packaging>eclipse-plugin</packaging>

	<properties>
        <tycho-version>0.22.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>	
		<ipojo-version>1.12.1</ipojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
	</properties>

	<dependencies>
		<!-- OSGi API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- iPOJO -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.runtime -->
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.gogo.runtime</artifactId>
		    <version>0.16.2</version>
		</dependency>
		<!-- used for the logger of the isolate -->
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.psem2m.isolates.base</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.psem2m.isolates.constants</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
    <plugins>
		<!-- Generates sources jar -->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-ipojo-plugin</artifactId>
		</plugin>		
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
		</plugin>
    </plugins>
    <pluginManagement>		
		<!-- Generates sources jar -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			<!-- consider pom dependencies -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<!-- Add iPOJO annotations to class path -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<extraClasspathElements>
						<!-- iPOJO Annotations are not in a bundle -->
						<extraClasspathElement>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.ipojo.annotations</artifactId>
							<version>${ipojo-version}</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>				
			<!-- iPOJO manipulation -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>${ipojo-version}</version>
				<configuration>
					<!-- Add support for Tycho packaging -->
					<m_supportedProjectTypes>
						<type>eclipse-plugin</type>
					</m_supportedProjectTypes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>					
		</plugins>
	</pluginManagement>
  </build>
  
  <repositories>
  		<repository>
            <id>cohorte.p2</id>
            <url>https://nrm.cohorte.tech/repository/cohorte-p2/1.2.0/</url>
            <layout>p2</layout>
        </repository>
  		<repository>
            <id>cohorte.snapshots</id>
            <name>Cohorte Snapshot Repository</name>
            <url>https://nrm.cohorte.tech/repository/cohorte-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cohorte.releases</id>
            <name>Cohorte Releases Repository</name>
            <url>https://nrm.cohorte.tech/repository/cohorte-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
  </repositories>

</project>
