
1.0.3 to 1.1.0 (master)
==================

- MOD_OG_20201222
  - #48 Correction of the "ServiceKey" equality, and general enhancements

1.0.2 to 1.0.3 (master)
==================

- MOD_OG_20200325
  - #41 Correction of the trace of the error when the registration of a service can't be done.
  

1.0.1 to 1.0.2 (master)
==================


- MOD_OG_20181109 
  - Trace level and trace line content adjustements


1.0.0 to 1.0.1 (master)
==================

- MOD_OG_20151224 
  - Dump format enhancement in org.cohorte.utilities.picosoc.CServicesRegistry.dump()


- MOD_OG_20151201 
  - Logger improvment in
    - org.cohorte.utilities.picosoc.CComponentLogger
    - org.cohorte.utilities.picosoc.CComponentLoggerConsole
 
 

1.0.0.201501211743 (actual)
==================

MOD_OG_XXXX : ....