Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cohorte.utilities.config.Activator
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities :: Config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.utilities.config
Bundle-Version: 1.1.0
Created-By: iPOJO 1.12.1
Export-Package: org.cohorte.utilities.config
Import-Package: org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.a
 pache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.osgi.fra
 mework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.servi
 ce.log;version=1.3, org.psem2m.isolates.base, org.psem2m.isolates.con
 stants, org.psem2m.isolates.services.dirs, org.psem2m.utilities.files
 , org.psem2m.utilities.logging
iPOJO-Components: component { $name="Cohorte-CCpntPropertiesConfigurat
 ion-Factory" $classname="org.cohorte.utilities.config.providers.CCpnt
 PropertiesConfiguration" provides { $specifications="{org.cohorte.uti
 lities.config.IConfiguration}" controller { $field="pController" }pro
 perty { $name="pelix.remote.export.reject" $field="pNoExport" $immuta
 ble="true" }}properties { property { $name="org.cohorte.config.curren
 t.filename" $field="pCurrentFilename" }property { $name="org.cohorte.
 config.default.filename" $field="pDefaultFilename" }property { $name=
 "org.cohorte.config.subdir.name" $field="pSubdirName" }property { $na
 me="org.cohorte.config.user.extension" $field="pUserExtension" }}requ
 ires { $field="pLogger" }callback { $transition="invalidate" $method=
 "invalidate" }callback { $transition="validate" $method="validate" }m
 anipulation { $classname="org.cohorte.utilities.config.providers.CCpn
 tPropertiesConfiguration" interface { $name="org.cohorte.utilities.co
 nfig.IConfiguration" }field { $name="pContext" $type="org.osgi.framew
 ork.BundleContext" }field { $name="pController" $type="boolean" }fiel
 d { $name="pCurrentFilename" $type="java.lang.String" }field { $name=
 "pDefaultFilename" $type="java.lang.String" }field { $name="pLogger" 
 $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pN
 oExport" $type="java.lang.String" }field { $name="pProperties" $type=
 "java.util.Properties" }field { $name="pSubdirName" $type="java.lang.
 String" }field { $name="pUserExtension" $type="java.lang.String" }met
 hod { $name="addFile" $arguments="{java.util.List,java.io.File}" $nam
 es="{aList,aFile}" }method { $name="clean" }method { $name="dump" $re
 turn="java.lang.String" }method { $name="getBaseDir" $return="java.io
 .File" }method { $name="getBasePath" $return="java.lang.String" }meth
 od { $name="getBooleanParam" $return="java.lang.Boolean" $arguments="
 {java.lang.String}" $names="{aName}" }method { $name="getBooleanParam
 " $return="boolean" $arguments="{java.lang.String,boolean}" $names="{
 aName,aDefault}" }method { $name="getBooleanParam" $return="java.lang
 .Boolean" $arguments="{java.lang.String,java.lang.Boolean}" $names="{
 aName,aDefault}" }method { $name="getConfigDir" $return="org.psem2m.u
 tilities.files.CXFileDir" $arguments="{java.io.File}" $names="{aRootC
 onfigDir}" }method { $name="getConfigurationFiles" $return="java.io.F
 ile[]" }method { $name="getDataDir" $return="java.io.File" }method { 
 $name="getDataPath" $return="java.lang.String" }method { $name="getDo
 ubleParam" $return="java.lang.Double" $arguments="{java.lang.String}"
  $names="{aName}" }method { $name="getDoubleParam" $return="double" $
 arguments="{java.lang.String,double}" $names="{aName,aDefault}" }meth
 od { $name="getDoubleParam" $return="java.lang.Double" $arguments="{j
 ava.lang.String,java.lang.Double}" $names="{aName,aDefault}" }method 
 { $name="getHomeDir" $return="java.io.File" }method { $name="getHomeP
 ath" $return="java.lang.String" }method { $name="getIntegerParam" $re
 turn="java.lang.Integer" $arguments="{java.lang.String}" $names="{aNa
 me}" }method { $name="getIntegerParam" $return="int" $arguments="{jav
 a.lang.String,int}" $names="{aName,aDefault}" }method { $name="getInt
 egerParam" $return="java.lang.Integer" $arguments="{java.lang.String,
 java.lang.Integer}" $names="{aName,aDefault}" }method { $name="getLon
 gParam" $return="java.lang.Long" $arguments="{java.lang.String}" $nam
 es="{aName}" }method { $name="getLongParam" $return="long" $arguments
 ="{java.lang.String,long}" $names="{aName,aDefault}" }method { $name=
 "getLongParam" $return="java.lang.Long" $arguments="{java.lang.String
 ,java.lang.Long}" $names="{aName,aDefault}" }method { $name="getParam
 " $return="java.lang.String" $arguments="{java.lang.String}" $names="
 {aName}" }method { $name="getParam" $return="java.lang.String" $argum
 ents="{java.lang.String,java.lang.String}" $names="{aName,aDefault}" 
 }method { $name="getSubdirName" $return="java.lang.String" }method { 
 $name="hasParam" $return="boolean" $arguments="{java.lang.String}" $n
 ames="{aName}" }method { $name="invalidate" }method { $name="size" $r
 eturn="int" }method { $name="validate" }inner { $name="1" method { $n
 ame="accept" $return="boolean" $arguments="{java.io.File}" $names="{}
 " }}}}

