Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cohorte.utilities.config.Activator
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities :: Config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.utilities.config
Bundle-Version: 1.1.1
Created-By: iPOJO 1.12.1
Export-Package: org.cohorte.utilities.config
Import-Package: org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.a
 pache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.osgi.fra
 mework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.servi
 ce.log;version=1.3, org.psem2m.isolates.base, org.psem2m.isolates.con
 stants, org.psem2m.isolates.services.dirs, org.psem2m.utilities.files
 , org.psem2m.utilities.logging
iPOJO-Components: component { $name="Cohorte-CCpntPropertiesConfigurat
 ion-Factory" $classname="org.cohorte.utilities.config.providers.CCpnt
 PropertiesConfiguration" provides { $specifications="{org.cohorte.uti
 lities.config.IConfiguration}" controller { $field="pController" }pro
 perty { $name="pelix.remote.export.reject" $field="pNoExport" $immuta
 ble="true" }}properties { property { $name="org.cohorte.config.curren
 t.filename" $field="pCurrentFilename" }property { $name="org.cohorte.
 config.default.filename" $field="pDefaultFilename" }property { $name=
 "org.cohorte.config.install.filename" $field="pInstallFileName" }prop
 erty { $name="org.cohorte.config.subdir.name" $field="pSubdirName" }p
 roperty { $name="org.cohorte.config.user.extension" $field="pUserExte
 nsion" }}requires { $field="pLogger" }callback { $transition="invalid
 ate" $method="invalidate" }callback { $transition="validate" $method=
 "validate" }manipulation { $classname="org.cohorte.utilities.config.p
 roviders.CCpntPropertiesConfiguration" interface { $name="org.cohorte
 .utilities.config.IConfiguration" }field { $name="pContext" $type="or
 g.osgi.framework.BundleContext" }field { $name="pController" $type="b
 oolean" }field { $name="pCurrentFilename" $type="java.lang.String" }f
 ield { $name="pDefaultFilename" $type="java.lang.String" }field { $na
 me="pInstallFileName" $type="java.lang.String" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pNoExport" $type="java.lang.String" }field { $name="pProperties" $ty
 pe="java.util.Properties" }field { $name="pSubdirName" $type="java.la
 ng.String" }field { $name="pUserExtension" $type="java.lang.String" }
 method { $name="addFile" $arguments="{java.util.List,java.io.File}" $
 names="{aList,aFile}" }method { $name="clean" }method { $name="dump" 
 $return="java.lang.String" }method { $name="getBaseDir" $return="java
 .io.File" }method { $name="getBasePath" $return="java.lang.String" }m
 ethod { $name="getBooleanParam" $return="java.lang.Boolean" $argument
 s="{java.lang.String}" $names="{aName}" }method { $name="getBooleanPa
 ram" $return="boolean" $arguments="{java.lang.String,boolean}" $names
 ="{aName,aDefault}" }method { $name="getBooleanParam" $return="java.l
 ang.Boolean" $arguments="{java.lang.String,java.lang.Boolean}" $names
 ="{aName,aDefault}" }method { $name="getConfigDir" $return="org.psem2
 m.utilities.files.CXFileDir" $arguments="{java.io.File}" $names="{aRo
 otConfigDir}" }method { $name="getConfigurationFiles" $return="java.i
 o.File[]" }method { $name="getDataDir" $return="java.io.File" }method
  { $name="getDataPath" $return="java.lang.String" }method { $name="ge
 tDoubleParam" $return="java.lang.Double" $arguments="{java.lang.Strin
 g}" $names="{aName}" }method { $name="getDoubleParam" $return="double
 " $arguments="{java.lang.String,double}" $names="{aName,aDefault}" }m
 ethod { $name="getDoubleParam" $return="java.lang.Double" $arguments=
 "{java.lang.String,java.lang.Double}" $names="{aName,aDefault}" }meth
 od { $name="getHomeDir" $return="java.io.File" }method { $name="getHo
 mePath" $return="java.lang.String" }method { $name="getIntegerParam" 
 $return="java.lang.Integer" $arguments="{java.lang.String}" $names="{
 aName}" }method { $name="getIntegerParam" $return="int" $arguments="{
 java.lang.String,int}" $names="{aName,aDefault}" }method { $name="get
 IntegerParam" $return="java.lang.Integer" $arguments="{java.lang.Stri
 ng,java.lang.Integer}" $names="{aName,aDefault}" }method { $name="get
 LongParam" $return="java.lang.Long" $arguments="{java.lang.String}" $
 names="{aName}" }method { $name="getLongParam" $return="long" $argume
 nts="{java.lang.String,long}" $names="{aName,aDefault}" }method { $na
 me="getLongParam" $return="java.lang.Long" $arguments="{java.lang.Str
 ing,java.lang.Long}" $names="{aName,aDefault}" }method { $name="getPa
 ram" $return="java.lang.String" $arguments="{java.lang.String}" $name
 s="{aName}" }method { $name="getParam" $return="java.lang.String" $ar
 guments="{java.lang.String,java.lang.String}" $names="{aName,aDefault
 }" }method { $name="getSubdirName" $return="java.lang.String" }method
  { $name="getSubset" $return="java.util.Properties" $arguments="{java
 .lang.String}" $names="{aFilter}" }method { $name="hasParam" $return=
 "boolean" $arguments="{java.lang.String}" $names="{aName}" }method { 
 $name="invalidate" }method { $name="size" $return="int" }method { $na
 me="validate" }inner { $name="1" method { $name="accept" $return="boo
 lean" $arguments="{java.io.File}" $names="{}" }}}}

