Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cohorte.utilities.config.Activator
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities :: Config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.utilities.config
Bundle-Version: 1.0.0
Created-By: iPOJO 1.12.1
Export-Package: org.cohorte.utilities.config
Import-Package: org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.a
 pache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.osgi.fra
 mework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.servi
 ce.log;version=1.3, org.psem2m.isolates.base, org.psem2m.isolates.con
 stants, org.psem2m.isolates.services.dirs, org.psem2m.utilities.files
 , org.psem2m.utilities.logging
iPOJO-Components: component { $name="Cohorte-CCpntPropertiesConfigurat
 ion-Factory" $classname="org.cohorte.utilities.config.providers.CCpnt
 PropertiesConfiguration" provides { }properties { property { $name="o
 rg.cohorte.config.current.filename" $field="pCurrentFilename" }proper
 ty { $name="org.cohorte.config.default.filename" $field="pDefaultFile
 name" }property { $name="org.cohorte.config.user.extension" $field="p
 UserExtension" }property { $name="org.cohorte.config.subdir.name" $fi
 eld="pSubdirName" }}requires { $field="pLogger" }callback { $transiti
 on="invalidate" $method="invalidate" }callback { $transition="validat
 e" $method="validate" }manipulation { $classname="org.cohorte.utiliti
 es.config.providers.CCpntPropertiesConfiguration" interface { $name="
 org.cohorte.utilities.config.IConfiguration" }field { $name="CONF_DIR
 " $type="java.lang.String" }field { $name="CURRENT_FILENAME" $type="j
 ava.lang.String" }field { $name="DEFAULT_FILENAME" $type="java.lang.S
 tring" }field { $name="USER_EXTENSION" $type="java.lang.String" }fiel
 d { $name="pContext" $type="org.osgi.framework.BundleContext" }field 
 { $name="pCurrentFilename" $type="java.lang.String" }field { $name="p
 DefaultFilename" $type="java.lang.String" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPro
 perties" $type="java.util.Properties" }field { $name="pSubdirName" $t
 ype="java.lang.String" }field { $name="pUserExtension" $type="java.la
 ng.String" }method { $name="clean" }method { $name="dump" $return="ja
 va.lang.String" }method { $name="getParam" $return="java.lang.String"
  $arguments="{java.lang.String}" $names="{aName}" }method { $name="ge
 tParam" $return="java.lang.String" $arguments="{java.lang.String,java
 .lang.String}" $names="{aName,aDefault}" }method { $name="hasParam" $
 return="boolean" $arguments="{java.lang.String}" $names="{aName}" }me
 thod { $name="invalidate" }method { $name="getBaseDir" $return="java.
 io.File" }method { $name="getDataDir" $return="java.io.File" }method 
 { $name="getSubdirName" $return="java.lang.String" }method { $name="a
 ddFile" $arguments="{java.util.List,java.io.File}" $names="{aList,aFi
 le}" }method { $name="getConfigurationFiles" $return="java.io.File[]"
  }method { $name="validate" }method { $name="getIntergerParam" $retur
 n="java.lang.Integer" $arguments="{java.lang.String}" $names="{aName}
 " }method { $name="getIntergerParam" $return="java.lang.Integer" $arg
 uments="{java.lang.String,java.lang.Integer}" $names="{aName,aDefault
 }" }method { $name="getIntergerParam" $return="int" $arguments="{java
 .lang.String,int}" $names="{aName,aDefault}" }method { $name="getLong
 Param" $return="java.lang.Long" $arguments="{java.lang.String}" $name
 s="{aName}" }method { $name="getLongParam" $return="java.lang.Long" $
 arguments="{java.lang.String,java.lang.Long}" $names="{aName,aDefault
 }" }method { $name="getLongParam" $return="long" $arguments="{java.la
 ng.String,long}" $names="{aName,aDefault}" }method { $name="getBoolea
 nParam" $return="java.lang.Boolean" $arguments="{java.lang.String}" $
 names="{aName}" }method { $name="getBooleanParam" $return="java.lang.
 Boolean" $arguments="{java.lang.String,java.lang.Boolean}" $names="{a
 Name,aDefault}" }method { $name="getBooleanParam" $return="boolean" $
 arguments="{java.lang.String,boolean}" $names="{aName,aDefault}" }met
 hod { $name="getDoubleParam" $return="java.lang.Double" $arguments="{
 java.lang.String}" $names="{aName}" }method { $name="getDoubleParam" 
 $return="java.lang.Double" $arguments="{java.lang.String,java.lang.Do
 uble}" $names="{aName,aDefault}" }method { $name="getDoubleParam" $re
 turn="double" $arguments="{java.lang.String,double}" $names="{aName,a
 Default}" }inner { $name="1" method { $name="accept" $return="boolean
 " $arguments="{java.io.File}" $names="{}" }}}}

