Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cohorte.utilities.config.Activator
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities :: Config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.utilities.config
Bundle-Version: 1.0.0
Created-By: iPOJO 1.12.1
Export-Package: org.cohorte.utilities.config
Import-Package: org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.a
 pache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.osgi.fra
 mework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.servi
 ce.log;version=1.3, org.psem2m.isolates.base, org.psem2m.isolates.ser
 vices.dirs, org.psem2m.utilities.files, org.psem2m.utilities.logging
iPOJO-Components: component { $name="Cohorte-CCpntPropertiesConfigurat
 ion-Factory" $classname="org.cohorte.utilities.config.providers.CCpnt
 PropertiesConfiguration" provides { $specifications="{org.cohorte.uti
 lities.config.IConfiguration}" property { $name="pelix.remote.export.
 reject" $field="pNotRemote" $immutable="true" }}requires { $field="pL
 ogger" }requires { $field="pPlatformDirsSrv" }callback { $transition=
 "invalidate" $method="invalidate" }callback { $transition="validate" 
 $method="validate" }manipulation { $classname="org.cohorte.utilities.
 config.providers.CCpntPropertiesConfiguration" interface { $name="org
 .cohorte.utilities.config.IConfiguration" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNot
 Remote" $type="java.lang.String" }field { $name="pPlatformDirsSrv" $t
 ype="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $na
 me="pProperties" $type="java.util.Properties" }method { $name="cleanC
 onfig" }method { $name="dumpConfig" $return="java.lang.String" }metho
 d { $name="getParam" $return="java.lang.String" $arguments="{java.lan
 g.String}" $names="{aParamName}" }method { $name="getParam" $return="
 java.lang.String" $arguments="{java.lang.String,java.lang.String}" $n
 ames="{aParamName,aDefValue}" }method { $name="hasParam" $return="boo
 lean" $arguments="{java.lang.String}" $names="{aParamName}" }method {
  $name="invalidate" }method { $name="readConfig" }method { $name="val
 idate" }}}

