source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-lang3-3.7.jar,\
               libs/itu-1.5.1.jar,\
               libs/jackson-databind-2.12.1.jar,\
               libs/joni-2.1.41.jar,\
               libs/slf4j-api-1.7.30.jar,\
               libs/json-schema-validator-1.0.67.jar,\
               libs/jackson-annotations-2.12.1.jar,\
               libs/jackson-core-2.12.1.jar,\
               libs/json-core-1.1.0-alpha1-fix.jar,\
               libs/json-generator-1.1.0-alpha1-fix.jar,\
               libs/json-schema-1.1.0-alpha1-fix.jar,\
               libs/json-wrapper-1.1.0-alpha1-fix.jar
