Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL Connector/J
Bundle-SymbolicName: org.cohorte.libs.com.mysql
Bundle-Version: 5.0.8
Bundle-Activator: org.cohorte.utilities.lib.mysql.Activator
Bundle-Vendor: MySQL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/mysql-connector-java-5.0.8-bin.jar,
 .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.cohorte.utilities.lib.mysql,
 org.cohorte.utilities.lib.mysql.docs,
 org.gjt.mm.mysql
