Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema
Bundle-SymbolicName: org.cohorte.libs.com.networknt.schema
Bundle-Version: 1.0.3
Automatic-Module-Name: org.cohorte.libs.com.networknt.schema
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/commons-lang3-3.7.jar,
 libs/itu-1.5.1.jar,
 libs/jackson-databind-2.12.1.jar,
 libs/joni-2.1.41.jar,
 libs/slf4j-api-1.7.30.jar,
 .,
 libs/jackson-annotations-2.12.1.jar,
 libs/jackson-core-2.12.1.jar,
 libs/json-core-1.1.0-alpha1-fix.jar,
 libs/json-generator-1.1.0-alpha1-fix.jar,
 libs/json-schema-1.1.0-alpha1-fix.jar,
 libs/json-wrapper-1.1.0-alpha1-fix.jar,
 libs/json-schema-validator-1.0.71.jar
Import-Package: org.cohorte.utilities,
 org.cohorte.utilities.json,
 org.osgi.framework;version="1.8.0",
 org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.json,
 org.psem2m.utilities.logging
Export-Package: com.networknt.schema,
 org.cohorte.iot.json.validator,
 org.cohorte.iot.json.validator.api
