Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities.Crypto
Bundle-SymbolicName: org.cohorte.utilities.crypto
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.utilities.crypto.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.psem2m.utilities;version="1.0.0",
 org.psem2m.utilities.logging;version="1.0.0",
 sun.security.x509
Bundle-Vendor: isandlaTech.com
Export-Package: org.cohorte.utilities.crypto,
 sun.security.x509
