
1.1.1(actual)
=====

MOD_OG_20160712 

	- Protection against null pointer exception during exit hook

1.1.0 
=====

MOD_BD_20160225 :

	- Create UTF8 files without Bom using CJobTextFileCreator. 

MOD_BD_20160219 :
	- Disable previous button of CPanelUpdate.
	- Rename "org.cohorte.utilities.installer.update" to "org.cohorte.utilities.installer.validators".
	
MOD_BD_20160205 : Adding izpack base classes (listeners, panels, jobs, etc.)



1.0.0.201501211743 
==================

MOD_OG_XXXX : ....