<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.utilities</groupId>
		<artifactId>utilities-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.cohorte.utilities.installer</artifactId>
	<!-- MOD_BD_20150911 -->
	<version>1.1.1</version>
	<!--<version>1.0.0.201501211743</version>-->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities.picosoc</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities.crypto</artifactId>
			<!-- MOD_OG_20160325 -->
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-api</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-installer</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-panel</artifactId>
			<version>5.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<plugins>
			<!-- Generates sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>