<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/ogattaz/workspaces/cohorte-OpenSource-git/cohorte-utilities/extra/org.cohorte.utilities.picosoc.webapp/target/org.cohorte.utilities.picosoc.webapp-1.1.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.cohorte.utilities.picosoc.webapp/export_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/org.cohorte.utilities.picosoc.webapp/pom.xml"/>
        <javaElement handleIdentifier="=org.cohorte.utilities.picosoc.webapp/src"/>
        <file path="/org.cohorte.utilities.picosoc.webapp/HISTORY.txt"/>
        <file path="/org.cohorte.utilities.picosoc.webapp/IT ISN'T AN OSGi BUNDLE .txt"/>
    </selectedElements>
</jardesc>
