

1.1.5
=====

 - MOD_OG_20200325
    - Accept new configuration file "xxx.customer.properties.xml" to override the "base" and the "current" one.
 
 
1.1.4
=====

 - MOD_OG_20200325
   - #40 Refactoring of the main components of a WebApp to be usable by the Junit tests
 
1.1.3
=====

 - MOD_OG_20181109
   - Dump sorted properties

1.1.2
=====

1.1.1
=====

1.1.0
=====

- MOD_BD_20180220
  - adds dumpServletContext utility method to CWebAppBase

1.0.0
=====

- MOD_OG_20160126
  - Enhancement of ISvcWebAppProperties to allow property setting


 

