<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- MOD_OG_20160320 -->

  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>org.cohorte.utilities.extra</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
		<relativePath>../../Build/maven/build-bundles/pom.xml</relativePath>
	</parent>
    <artifactId>org.cohorte.utilities.picosoc.webapp</artifactId>
	<version>1.1.3</version> <!-- MOD_OG_20181109 -->
    <packaging>jar</packaging>
    
    
    <properties>
   <tomcat.version>7.0.67</tomcat.version>
  </properties>
  
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		
		<!--  
		
		http://tomcat.apache.org/maven-plugin-trunk/tomcat7-maven-plugin/adjust-embedded-tomcat-version.html
		
		 -->
		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
		
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.utilities.extra</groupId>
			<artifactId>org.cohorte.utilities.picosoc</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<plugins>
			<!-- Generates sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>